---
host: chat.greenpeace.org
mongodb:
  mongodbUsername: DUMMY_USE_CONFIG_SECRET
  mongodbPassword: DUMMY_USE_CONFIG_SECRET
  mongodbDatabase: meteor
  persistence:
    storageClass: ssd

ingress:
  annotations:
    kubernetes.io/ingress.class: "traefik"
  enabled: true

persistence:
  storageClass: ssd
